{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=AdminPanel;User ID=sa;Password=1qazxsw@;"
  },
  "Security": {
    "AdminGroup": "CONTOSO\\Администраторы 1С",
    "UserGroup":  "CONTOSO\\Пользователи домена"
  }
}